Parallelator/ImageEdit.xaml

<Page
    x:Class="Parallelator.ImageEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Parallelator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent" Height="120" Width="560">

    <RelativePanel BorderBrush="White" BorderThickness="2" CornerRadius="15" Height="100" Width="560">
        <ScrollViewer Height="30" Width="130" Margin="10, 13" HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled">
            <TextBlock x:Name="fileName" FontSize="15" TextWrapping="NoWrap" TextTrimming="None"/>
        </ScrollViewer>
        <ProgressBar x:Name="pb" Margin="10, 60, 12, 10" Height="20" Width="530" CornerRadius="5" BorderBrush="White" BorderThickness="2" Foreground="DarkRed"/>
        <TextBlock FontSize="15" Height="30" Margin="160, 13, 10, 10" Text="Cores:" TextWrapping="Wrap"/>
        <TextBox x:Name="coreLimit" Width="50" Height="30" Margin="210, 10" Background="Gray" TextWrapping="Wrap"/>
        <Button x:Name="startButton" CornerRadius="5" Width="50" Height="30" Margin="280, 10, 10, 10">
            <SymbolIcon Symbol="Play"></SymbolIcon>
        </Button>
        <Button  x:Name="pauseButton" CornerRadius="5" Width="50" Height="30" Margin="350, 10, 10, 10">
            <SymbolIcon Symbol="Pause"></SymbolIcon>
        </Button>
        <Button x:Name="stopButton" CornerRadius="5" Width="50" Height="30" Margin="420, 10, 10, 10">
            <SymbolIcon Width="20" Symbol="Stop"></SymbolIcon>
        </Button>
        <Button x:Name="saveButton" CornerRadius="5" Width="50" Height="30" Margin="490, 10, 10, 10">
            <SymbolIcon Width="20" Symbol="Save"></SymbolIcon>
        </Button>
        <Border  Margin="15, 60" Height="20" Width="530" BorderThickness="2" BorderBrush="White"/>
    </RelativePanel>
</Page>
