Parallelator/MainPage.xaml

<Page
    x:Class="Parallelator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Parallelator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Margin="0,-1,0,0" BorderThickness="3,3,3,3">
    <Page.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.BorderBrush>
    <Viewbox Stretch="Fill">
        <RelativePanel>
            <RelativePanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1D1A1A" Offset="0.568"/>
                    <GradientStop Color="#FF514B4B" Offset="1"/>
                </LinearGradientBrush>
            </RelativePanel.Background>

            <Button Name="selectImageButton" FontSize="16" Margin="50, 50" Content="Select" Height="80" Width="90" CornerRadius="13"/>
            <TextBlock Margin="155, 75" FontSize="20" Text="Limit: " Width="50"/>
            <TextBox x:Name="parallelizationLimit" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="210, 75" Height="30" Width="50"/>
            <Button x:Name="load" FontSize="16" Margin="275, 50" Content="Load" Height="80" Width="90" CornerRadius="10"/>
            <Button x:Name="startAll" FontSize="16" Margin="385, 50" Content="Start All" Height="80" Width="90" CornerRadius="10"/>
            <Button x:Name="takePhoto" FontSize="16" Margin="490, 50" Height="80" Width="90" CornerRadius="10">
                <SymbolIcon Symbol="Camera"></SymbolIcon>
            </Button>

            <FlipView x:Name="fv" CornerRadius="15" Margin="50, 170, 10, 28" Width="530" Height="490" BorderBrush="White" BorderThickness="5"/>

            <ScrollViewer BorderBrush="Wheat" BorderThickness="5" CornerRadius="15" Background="Transparent" Margin="630, 50, 50, 28" Height="610" Width="600" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" ViewChanged="ScrollViewer_ViewChanged" >
                <StackPanel x:Name="sp" Padding="10"/>
            </ScrollViewer>
        </RelativePanel>
    </Viewbox>
</Page>
